<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Music_ShoppingModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="order_details">
      <EntityTypeMapping TypeName="Music_ShoppingModel.order_details">
        <MappingFragment StoreEntitySet="order_details">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="order_id" ColumnName="order_id" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="amount" ColumnName="amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="orders">
      <EntityTypeMapping TypeName="Music_ShoppingModel.order">
        <MappingFragment StoreEntitySet="orders">
          <ScalarProperty Name="order_id" ColumnName="order_id" />
          <ScalarProperty Name="create_time" ColumnName="create_time" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="total_price" ColumnName="total_price" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="products">
      <EntityTypeMapping TypeName="Music_ShoppingModel.product">
        <MappingFragment StoreEntitySet="products">
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="product_name" ColumnName="product_name" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="artists" ColumnName="artists" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="products_records">
      <EntityTypeMapping TypeName="Music_ShoppingModel.products_records">
        <MappingFragment StoreEntitySet="products_records">
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="release_date" ColumnName="release_date" />
          <ScalarProperty Name="language" ColumnName="language" />
          <ScalarProperty Name="music_genre" ColumnName="music_genre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="Music_ShoppingModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Pwd" ColumnName="Pwd" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Reg_on" ColumnName="Reg_on" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Music_ShoppingModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>